<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQp-AD-S77">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PnD-1u-TcN">
            <objects>
                <navigationController id="cQp-AD-S77" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVb-RT-pC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HHV-qv-1Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOA-L8-xrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="301"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="QRScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-Rz-eja">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-jk-kL1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LYI-2n-GzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-eW-VtW">
                                        <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zij-np-2cB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-6H-YGh">
                                        <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="goS-XM-qNX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-7E-YiL">
                                        <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cT3-J7-DkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-01-cc5">
                                        <rect key="frame" x="0.0" y="120" width="600" height="408"/>
                                        <color key="backgroundColor" red="0.86236777795192621" green="1" blue="0.74529660069114945" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="onContinuePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oax-U1-q7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RfR-Rz-eja" secondAttribute="bottom" id="Ldn-zx-YUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfR-Rz-eja" secondAttribute="trailing" constant="-20" id="PSS-LM-ARs"/>
                            <constraint firstItem="RfR-Rz-eja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Seh-S2-vNw"/>
                            <constraint firstItem="RfR-Rz-eja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oG4-Qn-tmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iId-gu-B3O"/>
                    <connections>
                        <outlet property="firstNameTxtField" destination="fB4-eW-VtW" id="kby-zp-ePg"/>
                        <outlet property="lastNameTxtField" destination="uJQ-6H-YGh" id="Jqm-c0-AdL"/>
                        <outlet property="locationTextField" destination="3Wd-7E-YiL" id="hpC-NX-Yfr"/>
                        <outlet property="usernameTxtField" destination="dZe-jk-kL1" id="RiZ-MU-6rU"/>
                        <segue destination="uUH-Jl-b9x" kind="show" identifier="showViewController" id="tVy-QN-sWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mvu-pd-mQw">
            <objects>
                <viewController id="uUH-Jl-b9x" customClass="ViewController" customModule="QRScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBd-D1-JJP"/>
                        <viewControllerLayoutGuide type="bottom" id="d6j-r2-mJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEk-0W-ANG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOw-0N-7jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="333"/>
        </scene>
    </scenes>
</document>
